sonar.host.url=http://localhost:9000
sonar.projectKey="Fidelity_Savings"
sonar.projectName="Fidelity_Savings"
sonar.projectVersion="1.0"
sonar.java.binaries=.
sonar.sources="C:\sonarqube-7.9.1\conf\sonar-scanner\Projects\Savings_Fidelity\src"
sonar.binaries ="C:\sonarqube-7.9.1\conf\sonar-scanner\Projects\Savings_Fidelity\src"